name=ThermistorLibrary
version=1.0.6
author= Miguel Califa <miguelangel5612@gmail.com>
maintainer= Miguel Califa <miguelangel5612@gmail.com>
sentence= This library allows you to read the thermistors very easily.
paragraph= This library allows an Arduino/Genuino board to read thermistors very easily.
category= Sensors
url=https://github.com/miguel5612/Arduino-ThermistorLibrary
architectures=avr,stm32
license=MIT
